<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Новостной сайт</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <!-- <div class="block-1 ">
      <div class="block-1__bg">
        <div class="bg-img">
          <img src="img/bg-svg.svg" alt="bg">
        </div>
        <div class="bg-img">
          <img src="img/bg-svg.svg" alt="bg">
        </div>
        <div class="bg-img">
          <img src="img/bg-svg.svg" alt="bg">
        </div>
        <div class="bg-img">
          <img src="img/bg-svg.svg" alt="bg">
        </div>
      </div>
      <div class="block-1__body">
        <h1>
          чек-лист
        </h1>
        <div class="block-1__text">
          <p>медитация</p>
          <h2>Настрой на прекрасный день </h2>
          <p>внутренняя гармония</p>
        </div>
        <div class="block-1__img">
            <img src="img/women.svg" alt="">
        </div>
      </div>
    </div>
    <div class="block-2">

    </div> -->
  <div class="block-1 block">
    <img src="img/1.svg" alt="">

  </div>
  <div class="block-2 block">
    <img src="img/2.svg" alt="">
    
  </div>
  <div class="block3 block">
    <img src="img/3.svg" alt="">
    
  </div>
  <div class="block-4 block">
    <img src="img/4.svg" alt="">
    <audio controls class="audio">
      <!-- <source src="audio/music.ogg" type="audio/ogg; codecs=vorbis"> -->
      <source  src="audio/Медитация (2).mp3" type="audio/mpeg">
      Тег audio не поддерживается вашим браузером. 
      <a href="audio/music.mp3">Скачайте музыку</a>.
    </audio>
  
    <a href="https://instagram.com/ivanna_bulgakova?utm_medium=copy_link">@ivanna_bulgakova</a>
  </div>
        
</div>

  <script src="js/script.js"></script>
</body>
</html>
